<!DOCTYPE html>
<html>
<head>
	<title>PETALS</title>
	<style type="text/css">
		div
		{
			height: 200px;
			float: left;
			width: 200px;
			border : black 2px;
		}

		.div1
		{
			border-style:solid;
			border-color:black;
			border-bottom-left-radius:100%;
			border-top-right-radius:100%;
			background: -moz-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%);
			background: -webkit-linear-gradient(top, rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%); 
		} 
		.div2
		{
			border-style:solid;
			border-color:black;
			border-top-left-radius:100%;
			border-bottom-right-radius:100%;
			background: -moz-linear-gradient(top, rgba(95,165,203,1) 0%, rgba(71,144,193,1) 50%, rgba(0,95,168,1) 51%, rgba(55,142,219,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(95,165,203,1) 0%,rgba(71,144,193,1) 50%,rgba(0,95,168,1) 51%,rgba(55,142,219,1) 100%); 
		}
		.div3
		{
			border-style:solid;
			border-color:black;
			border-top-left-radius:100%;
			border-bottom-right-radius:100%;
			clear: left;
			background: -moz-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%); 
		}
		.div4
		{
			border-style:solid;
			border-color:black;
			border-top-right-radius:100%;
			border-bottom-left-radius:100%;
			background: -moz-linear-gradient(top, rgba(95,165,203,1) 0%, rgba(71,144,193,1) 50%, rgba(0,95,168,1) 51%, rgba(55,142,219,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(95,165,203,1) 0%,rgba(71,144,193,1) 50%,rgba(0,95,168,1) 51%,rgba(55,142,219,1) 100%); 
		}



		.div7
		{
			border-style:dotted;
			border-color:black;
			border-bottom-left-radius:100%;
			border-top-right-radius:100%;
			clear: left;
			background: -moz-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%);
		} 
		.div8
		{
			border-style:dotted;
			border-color:black;
			border-top-left-radius:100%;
			border-bottom-right-radius:100%;
			background: -moz-linear-gradient(top, rgba(95,165,203,1) 0%, rgba(71,144,193,1) 50%, rgba(0,95,168,1) 51%, rgba(55,142,219,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(95,165,203,1) 0%,rgba(71,144,193,1) 50%,rgba(0,95,168,1) 51%,rgba(55,142,219,1) 100%);
		}
		.div5
		{
			border-style:dotted;
			border-color:black;
			border-top-left-radius:100%;
			border-bottom-right-radius:100%;
			clear: left;
			background: -moz-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%); 
		}
		.div6
		{
			border-style:dotted;
			border-color:black;
			border-top-right-radius:100%;
			border-bottom-left-radius:100%;
			background: -moz-linear-gradient(top, rgba(95,165,203,1) 0%, rgba(71,144,193,1) 50%, rgba(0,95,168,1) 51%, rgba(55,142,219,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(95,165,203,1) 0%,rgba(71,144,193,1) 50%,rgba(0,95,168,1) 51%,rgba(55,142,219,1) 100%);
		}


		.div11
		{
			border-style:double;
			border-color:black;
			border-bottom-left-radius:70%;
			border-top-right-radius:100%;
			clear: left;
			background: -moz-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%); 
		} 
		.div12
		{
			border-style:double;
			border-color:black;
			border-top-left-radius:100%;
			border-bottom-right-radius:70%;
			background: -moz-linear-gradient(top, rgba(95,165,203,1) 0%, rgba(71,144,193,1) 50%, rgba(0,95,168,1) 51%, rgba(55,142,219,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(95,165,203,1) 0%,rgba(71,144,193,1) 50%,rgba(0,95,168,1) 51%,rgba(55,142,219,1) 100%); 
		}
		.div9
		{
			border-style:double;
			border-color:black;
			border-top-left-radius:70%;
			border-bottom-right-radius:100%;
			clear: left;
			background: -moz-linear-gradient(top, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 50%, rgba(168,0,119,1) 51%, rgba(219,54,164,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(203,96,179,1) 0%,rgba(193,70,161,1) 50%,rgba(168,0,119,1) 51%,rgba(219,54,164,1) 100%);
		}
		.div10
		{
			border-style:double;
			border-color:black;
			border-top-right-radius:70%;
			border-bottom-left-radius:100%;
			background: -moz-linear-gradient(top, rgba(95,165,203,1) 0%, rgba(71,144,193,1) 50%, rgba(0,95,168,1) 51%, rgba(55,142,219,1) 100%); 
			background: -webkit-linear-gradient(top, rgba(95,165,203,1) 0%,rgba(71,144,193,1) 50%,rgba(0,95,168,1) 51%,rgba(55,142,219,1) 100%); 
		}
	</style>
</head>
<body>

		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<br>
		<br>
		<br>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		<br>
		<br>
		<br>
		<div class="div9"></div>
		<div class="div10"></div>
		<div class="div11"></div>
		<div class="div12"></div>

</body>
</html>