<!DOCTYPE html>
<html>
<head>
	<title>PRAC_5_BORDER</title>
	<style type="text/css">
		body
		{
			background-color: white;
		}
		#fig2
		{
			border: 5px #00ffbf;
			border-top-style: solid;
			border-bottom-style: dashed ;
			border-right-style: double;
			border-left-style: dotted;
			color: blue;
			width: 500px;
			height: 500px;
		}

		h1{
			text-align: center;
			color: red;
			border-style: groove dotted dashed double;
			border-color: blue lightblue blue lightblue;
		}

		p.border
		{
			border-style: double;
			border-width: 6px;
			outline-style: dashed;
			outline-offset: -4px;
			width: 500px;
			height: 500px;
			border-color: red;
			outline-color: red;

		}
	</style>
</head>
<body>
	<h1>PRACTICAL 5 A</h1>
	<p class="border"></p><br>
	<p id="fig2">HOW ARE YOU ???????</p>
</body>
</html>