<!DOCTYPE html>
<html>
<head>
<title>FRAME-1</title>
<style type="text/css">
	body{
		background-image: url("batman.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
		position: fixed;
		background-attachment: scroll;
		width: 100%;
		height: 100%;
	}
	h1{
		font-size: 60px;
		font-family: sans-serif;
		text-align: center;
		color: #d9d9d9;
		text-shadow: 5px 5px #595959;
	}
	p{
		text-align: center;
		font-style: italic;
		color: #b3b3b3;
	}
	h3{
		position: absolute;
		bottom: 0;
		left: 350px;
		text-align: center;
		vertical-align: bottom;
		text-shadow: 1px 1px #595959;
		font-family: serif;
		font-weight: bold;
		color: #a6a6a6;
	}
</style>
</head>
<body>
	<h1>THE DARK KNIGHT</h1>
	<p>It is not who we are underneath, it is what we do defines us</p>
	<br>
	<p>He's the hero Gotham deserves, but not the one it needs right now. So we'll hunt him. Because he can take it. Because he's not our hero. He's a silent guardian. A watchful protector.</p>
	<h3>WHY DO WE FALL? SO THAT WE LEARN TO PICK OURSELVES UP</h3>
</body>
</html>